<!DOCTYPE html>


<html>
    <head>
        <title>Discord bot website</title>
        <link rel="stylesheet" href="PH.css" />
        <link rel="icon" href="web_Icon.png">
    </head>
    
    <body>
        <div id="bg"></div>
        <nav>
            <a href="#">Intro</a>
            <a href="https://github.com/Null-B/bot" style="text-decoration: none">code</a>
            <a href="Bot_updates.html">updates</a>
            <a href="Bot_devlopers.html">developers</a>
            <div class="animation start-home"></div>
        </nav>

        </div>

        <h1>
            <div id="fistline">Discord bot</div>
            <div id="name">
                <b> "Your mom" </b>
            </div>
            <div id="secondline">
                That is made by
                <div id="kemal">Kemal</div>
            </div>
        </h1>

        <class class="fist_p">
            <p align="left" style="margin-left: 40px;">
                <br/><br/><br/>
                <strong>
                    Hello, my name is Kemal<br/><br/>
                </strong>
                I am a new programmer!<br/>
                hope you find the bot that I made cool<br/>
                and useful for the task that you are doing.<br/>
            </p>
            
            <p align="right" style="margin-right: 40px;">
                <strong>Where the Name came form</strong><br/><br/>
                I have made a discord bot that I named “Your mom”<br/>
                the name came from a friend that would make a lot of your mom jokes<br/>
                and I decided to name my bot after the joke<br/>
                <br/>
            </p>

            <p align="left" style="margin-left: 40px;">
                <strong>How I made it and what did I use to make it</strong><br/><br/>
                First the bot I make with the Programing language Python.<br/>
                I used Python 3.8.5<br/>
                the main framework that I use in the project is Discord.py<br/>
                but if you want to find more stuff that I used you can find it on my GitHub<br/>
                and in a file called requirements.<br/>
                Here is a link to booth-<br/>
                <br/>
            </p>

            <p align="right" style="margin-right: 40px;">
                <strong>Can I use the code form this project?</strong><br/><br/>
                Yes, you can it is open source on my GitHub!<br/>
                And if you want to help me with the code you can contribute to the project<br/>
                While you are there you can see other projects like this website and more<br/>
            </p>

            <p align="left" style="margin-left: 40px;">
                <strong> More about me</strong><br/><br/>
                Hello again as you know I am Kemal.<br/>
                If you want to get in contact with me, you can do it with…<br/>
                <!-- Incert icons with herfs here -->
                I also have a discord here is the name of the account…<br/>
                <!-- Incert discord acc here -->
                So, there is how you can contact me<br/>
                what else do you have to know about me.<br/>
                Well, I live in the country of Macedonia and
            </p>
            <p align="left" style="font-size: 12px; margin-left: 40px;"">i have big pp</p>
        </div>
        <h6 align="center" style="margin-bottom: 0px;">hope you come back here some day!</h6>
    </body>
</html>